[pytest]
python_paths = backend/
;django_find_project = false
DJANGO_SETTINGS_MODULE = foodgram.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
