[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    data/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[isort]
known_third_party = django,rest_framework,rest_framework.authtoken,djoser,django_filters,corsheaders,setuptools
known_first_party = api,recipes,users,foodgram
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER